\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ricardian Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autarky}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq.rd1}{{2.1}{3}{Autarky}{equation.2.1}{}}
\newlabel{eq.rd1@cref}{{[equation][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{eq.rd2}{{2.2}{3}{Autarky}{equation.2.2}{}}
\newlabel{eq.rd2@cref}{{[equation][2][2]2.2}{[1][2][]3}{}{}{}}
\newlabel{eq.rwage}{{2.3}{3}{Autarky}{equation.2.3}{}}
\newlabel{eq.rwage@cref}{{[equation][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eq.req1}{{2.4}{3}{Autarky}{equation.2.4}{}}
\newlabel{eq.req1@cref}{{[equation][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{eq.req2}{{2.5}{3}{Autarky}{equation.2.5}{}}
\newlabel{eq.req2@cref}{{[equation][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free Trade}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq.rtrade}{{2.8}{3}{Free Trade}{equation.2.8}{}}
\newlabel{eq.rtrade@cref}{{[equation][8][2]2.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DFS Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The EK Model}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
